@import './ample-alerts.less';

@alert-color: #ddd;
@text-color: #000;
@border-color: #aaa;
@shadow-color: #000;
@shadow-color-focused: #000;
@close-button-color: #777;
@close-button-color-hovered: #000;
@button-color: #bbb;
@button-color-hovered: #aaa;
@button-text-color: #000;
@button-border-color: #777;
@button-border-color-focused: #000;
