@import './ample-alerts.less';

@alert-color: #444;
@text-color: #fff;
@border-color: #333;
@shadow-color: #000;
@shadow-color-focused: #000;
@close-button-color: #999;
@close-button-color-hovered: #fff;
@button-color: #555;
@button-color-hovered: #666;
@button-text-color: #fff;
@button-border-color: #999;
@button-border-color-focused: #fff;
